{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Data Source=DESKTOP-MM4ENFA\\SQLEXPRESS;Initial Catalog=TeaShopDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
